<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techstack</title>
    <link rel="icon" type="image.png" sizes="32x32" href="../icons/png-transparent-desktop-computers-personal-computer-computer-icons-computer-monitors-computer-rectangle-computer-computer-monitor-accessory.png">
    <link rel="stylesheet" href="../css/stylet.css">
</head>
<body>
    <header class="header"> 
            <nav class="navbar">
                <a href="../index.html">Home</a>
                <a href="../html/manaig.html">About Marion</a>
                <a href="../html/larida.html">About Elijah</a>
            </nav>
        </header>

    <div class="intr">
        <h1 class="welc">Welcome To Our Techstack</h1>
    </div>

    <div class="int2">
        <p class="sent"> In our two years of being an Information Technology <br> student at First Asia Institute of Technology and Humanities,<br> these are the projects that we had accumulated: </p>
    </div>

    <div class="cont">
        <h1 class="jv">
            <a href="https://drive.google.com/drive/folders/102Ysut3KFTUUO9oP9w553ZCwNzwyzhMZ?usp=sharing"> Simple Systems Using Java <br> - Click Here - </a>
        </h1>
    </div>

    <div class="bq">
        <h1 class="htcs">HTML and CSS Projects: </h1>
    </div>

    <div class="proj">
        <a href="https://manaig-marion-biodata.vercel.app/"><img src="../images/Screenshot 2023-11-07 114830.png" class="bio"></a>
        <img src="../images/Screenshot 2023-11-07 125538.png" class="qr">
    </div>
    
</body>
</html>